<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TokenUsage.App.Views.Options.AppearanceOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TokenUsage.App.Controls"
    xmlns:surfaces="using:TokenUsage.App.ViewModels.Surfaces"
    xmlns:options="using:TokenUsage.App.Views.Options">

    <Border
        AutomationProperties.AutomationId="AppearanceSection"
        Style="{StaticResource OptionsCategoryCardStyle}">
        <StackPanel Spacing="12">
            <Grid ColumnSpacing="10" MinHeight="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE790;" Style="{StaticResource OptionsCategoryIconStyle}" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="6"
                    VerticalAlignment="Center">
                    <ToolTipService.ToolTip>
                        <ToolTip
                            x:Uid="AppearanceSectionDescription"
                            ContentTemplate="{StaticResource TokenUsageWrappedToolTipTemplate}"
                            MaxWidth="300" />
                    </ToolTipService.ToolTip>
                    <TextBlock x:Uid="AppearanceSectionTitle" Style="{StaticResource OptionsCategoryTitleStyle}" />
                </StackPanel>
            </Grid>
            <ContentControl
                HorizontalContentAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.IsEditable, Mode=OneWay}"
                Padding="0"
                VerticalContentAlignment="Top">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </ContentControl.Template>
                <StackPanel Spacing="12">
                    <Grid
                        x:Name="AppearanceSettingsGrid"
                        ColumnSpacing="10"
                        RowSpacing="0"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                    <StackPanel x:Name="AppearanceThemeGroup" Grid.ColumnSpan="2" Spacing="4">
                        <TextBlock x:Uid="AppearanceThemeLabel" Style="{StaticResource CaptionTextBlockStyle}" />
                        <ComboBox
                            x:Name="AppearanceThemeSelector"
                            x:Uid="AppearanceThemeSelector"
                            AutomationProperties.AutomationId="AppearanceThemeSelector"
                            DisplayMemberPath="DisplayName"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.ThemeOptions}"
                            SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel x:Name="AppearanceDensityGroup" Grid.Row="1" Grid.ColumnSpan="2" Spacing="4">
                        <TextBlock x:Uid="AppearanceDensityLabel" Style="{StaticResource CaptionTextBlockStyle}" />
                        <ComboBox
                            x:Name="AppearanceDensitySelector"
                            x:Uid="AppearanceDensitySelector"
                            AutomationProperties.AutomationId="AppearanceDensitySelector"
                            DisplayMemberPath="DisplayName"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.DensityOptions}"
                            SelectedItem="{x:Bind ViewModel.SelectedDensity, Mode=TwoWay}" />
                    </StackPanel>

                    <Grid x:Name="AppearanceTransparencyGroup" Grid.Row="2" Grid.ColumnSpan="2" ColumnSpacing="10" MinHeight="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="AppearanceTransparencyLabel"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            TextWrapping="WrapWholeWords"
                            VerticalAlignment="Center" />
                        <ToggleButton
                            x:Name="AppearanceTransparencyToggle"
                            x:Uid="AppearanceTransparencyToggle"
                            Grid.Column="1"
                            AutomationProperties.AutomationId="AppearanceTransparencyToggle"
                            HorizontalAlignment="Right"
                            IsChecked="{x:Bind ViewModel.IncreaseTransparency, Mode=TwoWay}"
                            Style="{StaticResource OptionsStateButtonStyle}"
                            VerticalAlignment="Center">
                            <SymbolIcon
                                AutomationProperties.AccessibilityView="Raw"
                                Symbol="View" />
                        </ToggleButton>
                    </Grid>

                    <StackPanel x:Name="AppearanceUsageGroup" Grid.Row="3" Grid.ColumnSpan="2" Spacing="4">
                        <TextBlock x:Uid="AppearanceUsageLabel" Style="{StaticResource CaptionTextBlockStyle}" />
                        <ComboBox
                            x:Name="AppearanceUsageSelector"
                            x:Uid="AppearanceUsageSelector"
                            AutomationProperties.AutomationId="AppearanceUsageSelector"
                            DisplayMemberPath="DisplayName"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.UsageDisplayOptions}"
                            SelectedItem="{x:Bind ViewModel.SelectedUsageDisplay, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel x:Name="AppearanceResetGroup" Grid.Row="4" Grid.ColumnSpan="2" Spacing="4">
                        <TextBlock x:Uid="AppearanceResetTimeLabel" Style="{StaticResource CaptionTextBlockStyle}" />
                        <ComboBox
                            x:Name="AppearanceResetTimeSelector"
                            x:Uid="AppearanceResetTimeSelector"
                            AutomationProperties.AutomationId="AppearanceResetTimeSelector"
                            DisplayMemberPath="DisplayName"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.ResetTimeDisplayOptions}"
                            SelectedItem="{x:Bind ViewModel.SelectedResetTimeDisplay, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel x:Name="AppearanceVisualizationGroup" Grid.Row="5" Grid.ColumnSpan="2" Spacing="4">
                        <TextBlock x:Uid="AppearanceVisualizationLabel" Style="{StaticResource CaptionTextBlockStyle}" />
                        <ComboBox
                            x:Name="AppearanceVisualizationSelector"
                            x:Uid="AppearanceVisualizationSelector"
                            AutomationProperties.AutomationId="AppearanceVisualizationSelector"
                            DisplayMemberPath="DisplayName"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.DashboardVisualizationOptions}"
                            SelectedItem="{x:Bind ViewModel.SelectedDashboardVisualization, Mode=TwoWay}" />
                    </StackPanel>

                    </Grid>

                    <StackPanel Spacing="6">
                        <TextBlock x:Uid="ReportChartsAppearanceTitle" Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <ComboBox x:Uid="ReportChartStyleSelector"
                            AutomationProperties.AutomationId="ReportChartStyleSelector"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.ReportChartStyleOptions}"
                            SelectedItem="{x:Bind ViewModel.SelectedReportChartStyle, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="surfaces:ReportChartStyleOption">
                                    <Grid ColumnSpacing="12">
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="108" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                                        <controls:UsageTrendChart Data="{x:Bind Preview}" IsPreview="True" IsTabStop="False"
                                            AutomationProperties.AccessibilityView="Raw"
                                            Width="108" PlotHeight="38" YAxisWidth="0" YAxisGap="0" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Border Height="1" Background="{ThemeResource TokenUsageStrokeBrush}" />

                    <Grid
                        x:Name="AppearanceTraySettingsGrid"
                        ColumnSpacing="10"
                        RowSpacing="0"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="AppearanceTrayPopoverGroup" Grid.ColumnSpan="2" ColumnSpacing="12" MinHeight="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="AppearanceTrayPopoverHeading"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                TextWrapping="WrapWholeWords"
                                VerticalAlignment="Center" />
                            <ToggleButton
                                x:Name="AppearanceTrayPopoverEnabledToggle"
                                x:Uid="AppearanceTrayPopoverEnabledToggle"
                                Grid.Column="1"
                                AutomationProperties.AutomationId="AppearanceTrayPopoverEnabledToggle"
                                HorizontalAlignment="Right"
                                IsChecked="{x:Bind ViewModel.ShowTrayPopover, Mode=TwoWay}"
                                Style="{StaticResource OptionsStateButtonStyle}"
                                VerticalAlignment="Center">
                                <SymbolIcon
                                    AutomationProperties.AccessibilityView="Raw"
                                    Symbol="Message" />
                            </ToggleButton>
                        </Grid>

                    <StackPanel
                        x:Name="AppearanceTrayPrimaryGroup"
                        Grid.Row="1"
                        Spacing="4"
                        Visibility="{x:Bind ViewModel.ShowTrayPopover, Mode=OneWay}">
                        <TextBlock x:Uid="AppearanceTrayPrimaryLabel" Style="{StaticResource CaptionTextBlockStyle}" />
                        <ComboBox
                            x:Name="AppearanceTrayPrimarySelector"
                            x:Uid="AppearanceTrayPrimarySelector"
                            AutomationProperties.AutomationId="AppearanceTrayPrimarySelector"
                            DisplayMemberPath="DisplayName"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.TrayPopoverPrimaryOptions}"
                            SelectedItem="{x:Bind ViewModel.SelectedTrayPopoverPrimary, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel
                        x:Name="AppearanceTraySecondaryGroup"
                        Grid.Row="1"
                        Grid.Column="1"
                        Spacing="4"
                        Visibility="{x:Bind ViewModel.ShowTrayPopover, Mode=OneWay}">
                        <TextBlock x:Uid="AppearanceTraySecondaryLabel" Style="{StaticResource CaptionTextBlockStyle}" />
                        <ComboBox
                            x:Name="AppearanceTraySecondarySelector"
                            x:Uid="AppearanceTraySecondarySelector"
                            AutomationProperties.AutomationId="AppearanceTraySecondarySelector"
                            DisplayMemberPath="DisplayName"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.TrayPopoverSecondaryOptions}"
                            SelectedItem="{x:Bind ViewModel.SelectedTrayPopoverSecondary, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel
                        x:Name="AppearanceTrayCountGroup"
                        Grid.Row="2"
                        Spacing="4"
                        Visibility="{x:Bind ViewModel.ShowTrayPopover, Mode=OneWay}">
                        <TextBlock x:Uid="AppearanceTrayProviderCountLabel" Style="{StaticResource CaptionTextBlockStyle}" />
                        <ComboBox
                            x:Name="AppearanceTrayProviderCountSelector"
                            x:Uid="AppearanceTrayProviderCountSelector"
                            AutomationProperties.AutomationId="AppearanceTrayProviderCountSelector"
                            DisplayMemberPath="DisplayName"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.TrayPopoverProviderCountOptions}"
                            SelectedItem="{x:Bind ViewModel.SelectedTrayPopoverProviderCount, Mode=TwoWay}" />
                    </StackPanel>

                    <Grid
                        x:Name="AppearanceTrayNameGroup"
                        Grid.Row="2"
                        Grid.Column="1"
                        ColumnSpacing="10"
                        MinHeight="32"
                        Visibility="{x:Bind ViewModel.ShowTrayPopover, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="AppearanceTrayProviderNameLabel"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            TextWrapping="WrapWholeWords"
                            VerticalAlignment="Center" />
                        <ToggleButton
                            x:Name="AppearanceTrayProviderNameToggle"
                            x:Uid="AppearanceTrayProviderNameToggle"
                            Grid.Column="1"
                            AutomationProperties.AutomationId="AppearanceTrayProviderNameToggle"
                            HorizontalAlignment="Right"
                            IsChecked="{x:Bind ViewModel.ShowTrayPopoverProviderName, Mode=TwoWay}"
                            Style="{StaticResource OptionsStateButtonStyle}"
                            VerticalAlignment="Center">
                            <SymbolIcon
                                AutomationProperties.AccessibilityView="Raw"
                                Symbol="Contact" />
                        </ToggleButton>
                    </Grid>
                    </Grid>
                </StackPanel>
            </ContentControl>
            <InfoBar
                x:Name="AppearanceStatus"
                AutomationProperties.AutomationId="AppearanceStatus"
                AutomationProperties.LiveSetting="Polite"
                IsClosable="False"
                IsOpen="{x:Bind ViewModel.IsStatusVisible, Mode=OneWay}"
                Message="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                Severity="Warning"
                Visibility="{x:Bind ViewModel.IsStatusVisible, Mode=OneWay}" />
            <Border Height="1" Background="{ThemeResource TokenUsageStrokeBrush}" />
            <options:PersonalizationOptionsView
                x:Name="PersonalizationView"
                HorizontalAlignment="Stretch"
                ViewModel="{x:Bind PersonalizationViewModel, Mode=OneWay}" />
        </StackPanel>
    </Border>
</UserControl>
