<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TokenUsage.App.Views.Options.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="using:TokenUsage.App.Views.Options"
    mc:Ignorable="d">

    <StackPanel x:Name="OptionsStack" Spacing="12">
        <options:OptionsHomeView
            x:Name="HomeView"
            ViewModel="{x:Bind ViewModel.Navigation, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Navigation.IsHome, Mode=OneWay}" />
        <options:GeneralOptionsView
            x:Name="GeneralView"
            ViewModel="{x:Bind ViewModel.General, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Navigation.IsGeneral, Mode=OneWay}" />
        <options:AppearanceOptionsView
            x:Name="AppearanceView"
            ViewModel="{x:Bind ViewModel.Appearance, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Navigation.IsAppearance, Mode=OneWay}" />
        <options:PersonalizationOptionsView
            x:Name="PersonalizationView"
            ViewModel="{x:Bind ViewModel.Personalization, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Navigation.IsPersonalization, Mode=OneWay}" />
        <options:ProvidersOptionsView
            x:Name="ProvidersView"
            ViewModel="{x:Bind ViewModel.Navigation, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Navigation.IsProviders, Mode=OneWay}" />
        <options:ProviderStatusView
            x:Name="ProviderStatusView"
            ViewModel="{x:Bind ViewModel.ProviderStatus, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.Navigation.IsProviderStatus, Mode=OneWay}" />
    </StackPanel>
</UserControl>
