<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TokenUsage.App.Views.Options.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="using:TokenUsage.App.Views.Options"
    mc:Ignorable="d">

    <StackPanel
        x:Name="OptionsStack"
        AutomationProperties.AutomationId="UnifiedOptionsView"
        Spacing="12">
        <options:GeneralOptionsView
            x:Name="GeneralView"
            ViewModel="{x:Bind ViewModel.General, Mode=OneWay}" />
        <options:AppearanceOptionsView
            x:Name="AppearanceView"
            ViewModel="{x:Bind ViewModel.Appearance, Mode=OneWay}" />
        <options:PersonalizationOptionsView
            x:Name="PersonalizationView"
            ViewModel="{x:Bind ViewModel.Personalization, Mode=OneWay}" />
        <options:ProviderStatusView
            x:Name="ProviderStatusView"
            ViewModel="{x:Bind ViewModel.ProviderStatus, Mode=OneWay}" />
        <Border
            AutomationProperties.AutomationId="AboutSection"
            Style="{StaticResource OptionsCategoryCardStyle}">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Height="28" Source="ms-appx:///Assets/StoreLogo.png" Width="28" />
                <StackPanel Grid.Column="1" Spacing="1" VerticalAlignment="Center">
                    <TextBlock x:Uid="AboutProjectTitle" FontWeight="SemiBold" />
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind VersionText, Mode=OneTime}" />
                </StackPanel>
                <HyperlinkButton
                    x:Uid="AboutGitHubLink"
                    Grid.Column="2"
                    AutomationProperties.AutomationId="AboutGitHubLink"
                    NavigateUri="https://github.com/gvastethecreator"
                    VerticalAlignment="Center" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
