<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TokenUsage.App.Views.Options.ProviderCredentialEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Width="252" Spacing="8">
        <TextBlock
            x:Name="ProviderTitle"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            x:Name="HelpText"
            x:Uid="ProviderCredentialHelp"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            TextWrapping="WrapWholeWords" />
        <PasswordBox
            x:Name="ApiKeyBox"
            x:Uid="ProviderCredentialApiKeyBox"
            PasswordRevealMode="Peek" />
        <TextBox
            x:Name="SecondaryBox"
            x:Uid="ProviderCredentialSecondaryBox"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="StatusText"
            AutomationProperties.LiveSetting="Polite"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            TextWrapping="WrapWholeWords"
            Visibility="Collapsed" />
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="SaveButton"
                x:Uid="ProviderCredentialSaveButton"
                Click="OnSaveClicked"
                HorizontalAlignment="Left"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="RemoveButton"
                x:Uid="ProviderCredentialRemoveButton"
                Click="OnRemoveClicked"
                Grid.Column="1"
                Style="{StaticResource DefaultButtonStyle}"
                Visibility="Collapsed" />
        </Grid>
    </StackPanel>
</UserControl>
