<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TokenUsage.App.Views.Options.ProviderStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TokenUsage.App.Controls"
    xmlns:converters="using:TokenUsage.App.Converters"
    xmlns:dashboard="using:TokenUsage.App.ViewModels.Dashboard"
    xmlns:viewModels="using:TokenUsage.App.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ProviderStatusKindToBrushConverter x:Key="ProviderStatusKindToBrushConverter" />
        <DataTemplate
            x:Key="ProviderStatusRowTemplate"
            x:DataType="dashboard:ProviderStatusRow">
            <Border
                AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneTime}"
                AutomationProperties.Name="{x:Bind AutomationName, Mode=OneTime}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0"
                MinHeight="40"
                Padding="0,4">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="28" />
                    </Grid.ColumnDefinitions>
                    <controls:ProviderMarkImage
                        Height="18"
                        ProviderId="{x:Bind ProviderId, Mode=OneTime}"
                        VerticalAlignment="Center"
                        Width="18" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Name, Mode=OneTime}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Column="2"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind CompactState, Mode=OneTime}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" />
                    <Button
                        Grid.Column="3"
                        AutomationProperties.AutomationId="{x:Bind DetailsAutomationId, Mode=OneTime}"
                        AutomationProperties.Name="{x:Bind AutomationName, Mode=OneTime}"
                        MinHeight="28"
                        MinWidth="28"
                        Padding="6"
                        Style="{StaticResource SubtleButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="332"
                                Content="{x:Bind DetailsText, Mode=OneTime}"
                                ContentTemplate="{StaticResource TokenUsageWrappedToolTipTemplate}" />
                        </ToolTipService.ToolTip>
                        <FontIcon
                            AutomationProperties.AccessibilityView="Raw"
                            FontSize="13"
                            Foreground="{x:Bind StatusKind, Mode=OneTime, Converter={StaticResource ProviderStatusKindToBrushConverter}}"
                            Glyph="{x:Bind StatusGlyph, Mode=OneTime}"
                            IsTextScaleFactorEnabled="False" />
                        <Button.Flyout>
                            <Flyout Placement="Left">
                                <StackPanel Width="280" Spacing="8">
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls:ProviderMarkImage
                                            Height="18"
                                            ProviderId="{x:Bind ProviderId, Mode=OneTime}"
                                            VerticalAlignment="Center"
                                            Width="18" />
                                        <StackPanel Grid.Column="1" Spacing="1">
                                            <TextBlock
                                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                                Text="{x:Bind Name, Mode=OneTime}" />
                                            <TextBlock
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{x:Bind RootState, Mode=OneTime}"
                                                TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                    </Grid>
                                    <ItemsControl ItemsSource="{x:Bind Capabilities, Mode=OneTime}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="dashboard:ProviderCapabilityRow">
                                                <Grid
                                                    AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneTime}"
                                                    AutomationProperties.Name="{x:Bind AutomationName, Mode=OneTime}"
                                                    ColumnSpacing="10"
                                                    MinHeight="22">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{x:Bind Label, Mode=OneTime}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        MaxWidth="178"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{x:Bind Value, Mode=OneTime}"
                                                        TextAlignment="Right"
                                                        TextWrapping="WrapWholeWords" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border
                                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                        BorderThickness="0,1,0,0"
                                        Padding="0,7,0,0">
                                        <TextBlock
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind RecoveryText, Mode=OneTime}"
                                            TextWrapping="WrapWholeWords" />
                                    </Border>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border
        AutomationProperties.AutomationId="ProviderStatusSection"
        Style="{StaticResource OptionsCategoryCardStyle}">
        <StackPanel Spacing="12">
            <Grid ColumnSpacing="10" MinHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Glyph="&#xE774;"
                    Style="{StaticResource OptionsCategoryIconStyle}" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="6"
                    VerticalAlignment="Center">
                    <ToolTipService.ToolTip>
                        <ToolTip
                            x:Uid="ProviderStatusSectionDescription"
                            ContentTemplate="{StaticResource TokenUsageWrappedToolTipTemplate}"
                            MaxWidth="300" />
                    </ToolTipService.ToolTip>
                    <TextBlock
                        x:Uid="ProviderStatusSectionTitle"
                        Style="{StaticResource OptionsCategoryTitleStyle}" />
                </StackPanel>
                <Button
                    x:Name="ProviderStatusRefreshButton"
                    x:Uid="ProviderStatusRefreshButton"
                    Grid.Column="2"
                    AutomationProperties.AutomationId="ProviderStatusRefreshButton"
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Padding="7"
                    Style="{StaticResource SubtleButtonStyle}">
                    <FontIcon
                        AutomationProperties.AccessibilityView="Raw"
                        FontSize="14"
                        Glyph="&#xE72C;"
                        IsTextScaleFactorEnabled="False" />
                </Button>
            </Grid>

            <ItemsControl
                x:Name="ProviderStatusList"
                AutomationProperties.AutomationId="ProviderStatusList"
                ItemTemplate="{StaticResource ProviderStatusRowTemplate}"
                ItemsSource="{x:Bind ViewModel.PrimaryProviders, Mode=OneWay}" />

            <Button
                x:Name="ProviderStatusMoreButton"
                AutomationProperties.AutomationId="ProviderStatusMoreButton"
                AutomationProperties.Name="{x:Bind ViewModel.AdditionalProvidersToggleLabel, Mode=OneWay}"
                Click="OnProviderStatusMoreButtonClick"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Padding="8,6"
                Style="{StaticResource SubtleButtonStyle}"
                Visibility="{x:Bind ViewModel.HasAdditionalProviders, Mode=OneWay}">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.AdditionalProvidersToggleLabel, Mode=OneWay}"
                        VerticalAlignment="Center" />
                    <FontIcon
                        Grid.Column="1"
                        AutomationProperties.AccessibilityView="Raw"
                        FontSize="12"
                        Glyph="{x:Bind ViewModel.AdditionalProvidersToggleGlyph, Mode=OneWay}"
                        IsTextScaleFactorEnabled="False"
                        VerticalAlignment="Center" />
                </Grid>
            </Button>

            <ItemsControl
                x:Name="AdditionalProviderStatusList"
                AutomationProperties.AutomationId="AdditionalProviderStatusList"
                ItemTemplate="{StaticResource ProviderStatusRowTemplate}"
                ItemsSource="{x:Bind ViewModel.AdditionalProviders, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsAdditionalProvidersExpanded, Mode=OneWay}" />
        </StackPanel>
    </Border>
</UserControl>
