<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="TokenUsage.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TokenUsage.App.Controls"
    xmlns:local="using:TokenUsage.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <CornerRadius x:Key="DashboardCardCornerRadius">12</CornerRadius>
            <DataTemplate x:Key="TokenUsageWrappedToolTipTemplate">
                <TextBlock
                    MaxWidth="300"
                    Text="{Binding}"
                    TextWrapping="WrapWholeWords" />
            </DataTemplate>
            <Style x:Key="TokenUsageCardStyle" TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource TokenUsageCardBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource TokenUsageStrokeBrush}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>
            <Style
                x:Key="OptionsCategoryCardStyle"
                BasedOn="{StaticResource TokenUsageCardStyle}"
                TargetType="Border">
                <Setter Property="Padding" Value="12,11" />
            </Style>
            <Style x:Key="OptionsCategoryIconStyle" TargetType="FontIcon">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                <Setter Property="Height" Value="26" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="IsTextScaleFactorEnabled" Value="False" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="26" />
            </Style>
            <Style
                x:Key="OptionsCategoryTitleStyle"
                BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <DataTemplate x:Key="QuotaWindowRowTemplate">
                <Grid Padding="0,9,0,8" ColumnSpacing="10" RowSpacing="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.RowSpan="3"
                        Width="32"
                        Height="32"
                        VerticalAlignment="Top"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource TokenUsageStrokeBrush}"
                        BorderThickness="2"
                        CornerRadius="7">
                        <FontIcon FontSize="14" Glyph="{Binding IconGlyph}" />
                    </Border>
                    <TextBlock
                        Grid.Column="1"
                        FontWeight="SemiBold"
                        Text="{Binding Title}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        FontFamily="Consolas"
                        FontWeight="SemiBold"
                        Text="{Binding RemainingText}"
                        TextAlignment="Right" />
                    <controls:AnimatedProgressBar
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Height="6"
                        AutomationName="{Binding DisplayAutomationName}"
                        RemainingValue="{Binding ColorRemainingPercent}"
                        TargetValue="{Binding RemainingPercent}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding ResetText}"
                        TextAlignment="Right"
                        TextWrapping="WrapWholeWords">
                        <ToolTipService.ToolTip>
                            <ToolTip MaxWidth="332" Content="{Binding ResetText}" ContentTemplate="{StaticResource TokenUsageWrappedToolTipTemplate}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <!-- TokenUsage data-visualization colors; these are not provider brand colors. -->
            <Color x:Key="ProviderAntigravityColorDark">#FF2458AA</Color>
            <Color x:Key="ProviderAntigravityColor">#FF4285F4</Color>
            <Color x:Key="ProviderClaudeColorDark">#FFA04732</Color>
            <Color x:Key="ProviderClaudeColor">#FFDE7356</Color>
            <Color x:Key="ProviderCodexColorDark">#FF086B54</Color>
            <Color x:Key="ProviderCodexColor">#FF10A37F</Color>
            <Color x:Key="ProviderGrokColorDark">#FF4C36B8</Color>
            <Color x:Key="ProviderGrokColor">#FF7C5CFC</Color>
            <Color x:Key="ProviderOpenCodeColorDark">#FF9F2F62</Color>
            <Color x:Key="ProviderOpenCodeColor">#FFE5488C</Color>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <BitmapImage x:Key="TokenUsageAppIconSource" UriSource="ms-appx:///Assets/AppIconDark.png" />
                    <SolidColorBrush x:Key="TokenUsageShellBrush" Color="#FFF5F5F5" />
                    <SolidColorBrush x:Key="TokenUsageCardBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="TokenUsageStrokeBrush" Color="#0D000000" />
                    <SolidColorBrush x:Key="TokenUsageButtonBrush" Color="#FFE2E2E2" />
                    <SolidColorBrush x:Key="TokenUsageButtonForegroundBrush" Color="#FF111111" />
                    <SolidColorBrush x:Key="TokenUsageSelectedBrush" Color="#FFE1E1E1" />
                    <SolidColorBrush x:Key="TokenUsageSelectedPointerOverBrush" Color="#FFE8E8E8" />
                    <SolidColorBrush x:Key="TokenUsageSelectedPressedBrush" Color="#FFD4D4D4" />
                    <SolidColorBrush x:Key="TokenUsageSelectedForegroundBrush" Color="#FF111111" />
                    <StaticResource x:Key="QuotaHealthyBrush" ResourceKey="SystemFillColorSuccessBrush" />
                    <StaticResource x:Key="QuotaCautionBrush" ResourceKey="SystemFillColorCautionBrush" />
                    <SolidColorBrush x:Key="QuotaWarningBrush" Color="#FFF7630C" />
                    <StaticResource x:Key="QuotaCriticalBrush" ResourceKey="SystemFillColorCriticalBrush" />
                    <LinearGradientBrush x:Key="ProviderAntigravityBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource ProviderAntigravityColorDark}" Offset="0" />
                        <GradientStop Color="{StaticResource ProviderAntigravityColor}" Offset="1" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ProviderClaudeBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource ProviderClaudeColorDark}" Offset="0" />
                        <GradientStop Color="{StaticResource ProviderClaudeColor}" Offset="1" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ProviderCodexBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource ProviderCodexColorDark}" Offset="0" />
                        <GradientStop Color="{StaticResource ProviderCodexColor}" Offset="1" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ProviderGrokBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource ProviderGrokColorDark}" Offset="0" />
                        <GradientStop Color="{StaticResource ProviderGrokColor}" Offset="1" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ProviderOpenCodeBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource ProviderOpenCodeColorDark}" Offset="0" />
                        <GradientStop Color="{StaticResource ProviderOpenCodeColor}" Offset="1" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="ProviderDonutShadowBrush" Color="#24000000" />
                    <x:Double x:Key="ProviderDonutShadowOpacity">1</x:Double>
                    <Visibility x:Key="ProviderBrandMarkVisibility">Visible</Visibility>
                    <Visibility x:Key="ProviderHighContrastMarkVisibility">Collapsed</Visibility>
                    <StaticResource x:Key="ProviderFallbackBrush" ResourceKey="TextFillColorSecondaryBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <BitmapImage x:Key="TokenUsageAppIconSource" UriSource="ms-appx:///Assets/AppIconLight.png" />
                    <SolidColorBrush x:Key="TokenUsageShellBrush" Color="#FF050505" />
                    <SolidColorBrush x:Key="TokenUsageCardBrush" Color="#FF0A0A0A" />
                    <SolidColorBrush x:Key="TokenUsageStrokeBrush" Color="#0DFFFFFF" />
                    <SolidColorBrush x:Key="TokenUsageButtonBrush" Color="#FF242424" />
                    <SolidColorBrush x:Key="TokenUsageButtonForegroundBrush" Color="#FFF2F2F2" />
                    <SolidColorBrush x:Key="TokenUsageSelectedBrush" Color="#FF2A2A2A" />
                    <SolidColorBrush x:Key="TokenUsageSelectedPointerOverBrush" Color="#FF343434" />
                    <SolidColorBrush x:Key="TokenUsageSelectedPressedBrush" Color="#FF222222" />
                    <SolidColorBrush x:Key="TokenUsageSelectedForegroundBrush" Color="#FFF2F2F2" />
                    <StaticResource x:Key="QuotaHealthyBrush" ResourceKey="SystemFillColorSuccessBrush" />
                    <StaticResource x:Key="QuotaCautionBrush" ResourceKey="SystemFillColorCautionBrush" />
                    <SolidColorBrush x:Key="QuotaWarningBrush" Color="#FFFF8C42" />
                    <StaticResource x:Key="QuotaCriticalBrush" ResourceKey="SystemFillColorCriticalBrush" />
                    <LinearGradientBrush x:Key="ProviderAntigravityBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource ProviderAntigravityColorDark}" Offset="0" />
                        <GradientStop Color="{StaticResource ProviderAntigravityColor}" Offset="1" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ProviderClaudeBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource ProviderClaudeColorDark}" Offset="0" />
                        <GradientStop Color="{StaticResource ProviderClaudeColor}" Offset="1" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ProviderCodexBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource ProviderCodexColorDark}" Offset="0" />
                        <GradientStop Color="{StaticResource ProviderCodexColor}" Offset="1" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ProviderGrokBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource ProviderGrokColorDark}" Offset="0" />
                        <GradientStop Color="{StaticResource ProviderGrokColor}" Offset="1" />
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="ProviderOpenCodeBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource ProviderOpenCodeColorDark}" Offset="0" />
                        <GradientStop Color="{StaticResource ProviderOpenCodeColor}" Offset="1" />
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="ProviderDonutShadowBrush" Color="#30000000" />
                    <x:Double x:Key="ProviderDonutShadowOpacity">1</x:Double>
                    <Visibility x:Key="ProviderBrandMarkVisibility">Visible</Visibility>
                    <Visibility x:Key="ProviderHighContrastMarkVisibility">Collapsed</Visibility>
                    <StaticResource x:Key="ProviderFallbackBrush" ResourceKey="TextFillColorSecondaryBrush" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <BitmapImage x:Key="TokenUsageAppIconSource" UriSource="ms-appx:///Assets/AppIconLight.png" />
                    <StaticResource x:Key="TokenUsageShellBrush" ResourceKey="SystemColorWindowColorBrush" />
                    <StaticResource x:Key="TokenUsageCardBrush" ResourceKey="SystemColorWindowColorBrush" />
                    <StaticResource x:Key="TokenUsageStrokeBrush" ResourceKey="SystemColorWindowTextColorBrush" />
                    <StaticResource x:Key="TokenUsageButtonBrush" ResourceKey="SystemColorWindowColorBrush" />
                    <StaticResource x:Key="TokenUsageButtonForegroundBrush" ResourceKey="SystemColorWindowTextColorBrush" />
                    <StaticResource x:Key="TokenUsageSelectedBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="TokenUsageSelectedPointerOverBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="TokenUsageSelectedPressedBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="TokenUsageSelectedForegroundBrush" ResourceKey="SystemColorHighlightTextColorBrush" />
                    <StaticResource x:Key="QuotaHealthyBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="QuotaCautionBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="QuotaWarningBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="QuotaCriticalBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="ProviderAntigravityBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="ProviderClaudeBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="ProviderCodexBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="ProviderGrokBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="ProviderOpenCodeBrush" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="ProviderDonutShadowBrush" ResourceKey="SystemColorWindowTextColorBrush" />
                    <x:Double x:Key="ProviderDonutShadowOpacity">0</x:Double>
                    <Visibility x:Key="ProviderBrandMarkVisibility">Collapsed</Visibility>
                    <Visibility x:Key="ProviderHighContrastMarkVisibility">Visible</Visibility>
                    <StaticResource x:Key="ProviderFallbackBrush" ResourceKey="SystemColorWindowTextColorBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
