<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WOpenUsage.App.Controls.SpendDonutChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    AutomationProperties.AccessibilityView="Content"
    AutomationProperties.Name="{x:Bind AccessibleName, Mode=OneWay}"
    Height="104"
    IsTabStop="False"
    Width="104">
    <Grid
        AutomationProperties.AccessibilityView="Raw"
        SizeChanged="OnChartSizeChanged">
        <Grid
            AutomationProperties.AccessibilityView="Raw"
            IsHitTestVisible="False"
            Visibility="Collapsed">
            <Border x:Name="AntigravityBrushProxy" Background="{ThemeResource ProviderAntigravityBrush}" />
            <Border x:Name="ClaudeBrushProxy" Background="{ThemeResource ProviderClaudeBrush}" />
            <Border x:Name="CodexBrushProxy" Background="{ThemeResource ProviderCodexBrush}" />
            <Border x:Name="GrokBrushProxy" Background="{ThemeResource ProviderGrokBrush}" />
            <Border x:Name="OpenCodeBrushProxy" Background="{ThemeResource ProviderOpenCodeBrush}" />
            <Border x:Name="FallbackBrushProxy" Background="{ThemeResource ProviderFallbackBrush}" />
            <Border
                x:Name="ShadowBrushProxy"
                Background="{ThemeResource ProviderDonutShadowBrush}"
                Opacity="{ThemeResource ProviderDonutShadowOpacity}" />
        </Grid>
        <Canvas
            x:Name="ArcCanvas"
            AutomationProperties.AccessibilityView="Raw"
            IsHitTestVisible="False" />
        <TextBlock
            AutomationProperties.AccessibilityView="Raw"
            HorizontalAlignment="Center"
            IsTextScaleFactorEnabled="False"
            MaxWidth="60"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="{x:Bind CenterValue, Mode=OneWay}"
            TextAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>
</UserControl>
