<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TokenUsage.App.Controls.UsageTrendChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    IsTabStop="True"
    KeyDown="OnKeyDown">
    <Grid RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Canvas.ZIndex="1" x:Name="PlotRegion" Height="{x:Bind PlotHeight, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind YAxisWidth, Mode=OneWay}" />
                <ColumnDefinition Width="{x:Bind YAxisGap, Mode=OneWay}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Canvas
                x:Name="YAxisCanvas"
                IsHitTestVisible="False" />
            <Canvas
                x:Name="PlotCanvas"
                Grid.Column="2"
                Background="Transparent"
                PointerExited="OnPointerExited"
                PointerMoved="OnPointerMoved"
                SizeChanged="OnPlotSizeChanged" />

            <TextBlock
                x:Name="EmptyText"
                x:Uid="UsageTrendEmpty"
                Grid.Column="2"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                HorizontalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                VerticalAlignment="Center" />

            <Border
                x:Name="HoverCard"
                Grid.ColumnSpan="3"
                Width="220"
                Padding="10,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                BorderBrush="{ThemeResource TokenUsageStrokeBrush}"
                BorderThickness="2"
                CornerRadius="{ThemeResource ControlCornerRadius}"
                IsHitTestVisible="False"
                Visibility="Collapsed">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="HoverTransform" />
                </Border.RenderTransform>
                <StackPanel x:Name="HoverContent" Spacing="5" />
            </Border>
        </Grid>

        <Grid x:Name="DateLabels" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind YAxisWidth, Mode=OneWay}" />
                <ColumnDefinition Width="{x:Bind YAxisGap, Mode=OneWay}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <TextBlock
                    x:Name="FirstDayLabel"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock
                    x:Name="MiddleDayLabel"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock
                    x:Name="LastDayLabel"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </Grid>
        </Grid>

        <StackPanel x:Name="LegendContent" Grid.Row="2" Spacing="4" Margin="0,6,0,0" Visibility="Collapsed" />

        <Border
            x:Name="GridBrushProxy"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}"
            Visibility="Collapsed" />
        <Border
            x:Name="TextBrushProxy"
            Background="{ThemeResource TextFillColorSecondaryBrush}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
